Vampires is a simple, text-based game where your goal is to kill all other vampires while staying alive by dropping poision viles.

You can move north, south, west, east by typing corresponding first letter.

Press x to drop a poison vial
	A poison vial remains on the spot it is dropped until a vampire occupies that space,
at which point it is poisioned and will take 1 damage the turn after (by default, vampires have 2 hp).

Press h to view a map of spaces where vampires have taken damage
	A denotes that a vampire has been damaged on that space once, B denotes a vampire has been damaged on that space twice before, and so on... (Z = 26, etc.)